# CleanArchitectureDemo

Presentation/: build.gradle
Presentation/src/androidTest/java/com/example/root/cleanarchitecturedemo/: ExampleInstrumentedTest.java
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/com/example/root/cleanarchitecturedemo/: DemoApplication.java  DividerItemDecoration.java  MainActivity.java  UserDetails.java
Presentation/src/main/java/com/example/root/cleanarchitecturedemo/adapter/: PostAdapter.java  ViewAdapter.java
Presentation/src/main/java/com/example/root/cleanarchitecturedemo/di/component/: ActivityComponent.java  ApplicationComponent.java  PerActivity.java
Presentation/src/main/java/com/example/root/cleanarchitecturedemo/di/modules/: ActivityModule.java  ApplicaitonModule.java
Presentation/src/main/java/com/example/root/cleanarchitecturedemo/presenter/: PostListPresenter.java  Presenter.java  UserListPresenter.java
Presentation/src/main/java/com/example/root/cleanarchitecturedemo/view/: LoadDataView.java  PostListView.java  UserDetailsView.java  UserListview.java
Presentation/src/main/java/com/example/root/cleanarchitecturedemo/view/acitvity/: UserListActivity.java
Presentation/src/main/res/drawable/: divider.xml
Presentation/src/main/res/layout/: activity_main.xml  activity_user_details.xml  single_row.xml  single_row_post.xml
Presentation/src/main/res/values/: styles.xml
Presentation/src/test/java/com/example/root/cleanarchitecturedemo/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/: UserDataStore.java
data/src/main/java/com/example/data/: DatabaseHelper.java  FileManager.java  UserCache.java  UserCacheImpl.java  UserDBDataStore.java  UserDataRepository.java  UserDataStorageFactory.java  UserDataStore.java  UserEntity.java  UserNetDataStore.java
data/src/main/java/com/example/data/Entity/: PostEntity.java  UserEntity.java
data/src/main/java/com/example/data/mapper/: UserEntityDataMapper.java
data/src/main/java/com/example/data/net/: RetrofitHelper.java  ServiceGenerator.java  UserService.java
domain/: build.gradle
domain/src/main/java/com/example/domain/: Post.java  User.java
domain/src/main/java/com/example/domain/Repository/: UserRepository.java
domain/src/main/java/com/example/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/example/domain/interactor/: GetPostUseCase.java  GetUserListUseCase.java  UseCase.java
gradle/wrapper/: gradle-wrapper.properties
